# =============================================================================
# Chapter3. 텐서플로 음성 인식 경진 대회
# TensorFlow Speech Recognition Challenge
# =============================================================================

# =============================================================================
# 3.1 경진 대회 소개
# =============================================================================
주최자 : 구글 브레인
총 상금 : $ 25,000
문제 유형 : Multi-Class Classification(다중 클래스 분류)
평가 척도 : Multiclass Accuracy(정확도)

(소개글)
우리는 너무 많은 스크린에 노출되기 전일지 모른다. 
매일, wifi 기능이 내재된 밝은 터치스크린 신제품들이 수없이 '재발명'되고 있다.
우리의 스크린 중독을 해결해줄 해독제는 음성 기반 인터페이스이다.

그러나 독립적인 제조 업체외 기업가들이 무료로 공개된 데이터와 코드를 기반으로
간간한 음성 인식기를 구축하는 것은 어렵다. 대부분의 음성 인식 데이터셋은
인공 싱경망에 학습되기 전, 전처리 과정이 필요하다.
이를 돕기 위해 텐서플로는 최근 '음성 명령 데이터셋'을 공개했다.
수천명의 목소리로 이뤄진 30개의 짧은 단어들에 대한 
65,000개 이상 1초 가량의 음성 데이터 셋이다.

이 경진대회에서는 '음성 명령 데이터셋'을 기반으로 간단한 음성 명령을 이햐하는 알고리즘을 수축해야 한다.
오픈 소스 음성 인터페이스툴의 인식 정확도를 개선함으로써 제품의 효과와 접근성을 개선할 수 있다.

# 3.2 경진대회 주최자 동기
 - 음성 인식 인터페이스 대중화

# 3.3 평가 척도
 [다중 클래스 정확률]
 -> 3개 이상의 다중 클래스 예측의 정답 비율을 의미.
    (매우 단순하고 직관적인 평가 척도) 
 
 - 음성 클립에서 무슨 단어가 들리는지 예측하는 경진대회.
 - 약 1초 길이의 음성 클립은 10개의 단어 총 12개로 분류
  (yes, no, up, down, left, right, on, off, stop,fo,silence, unknown)
 - 테스트 데이터는 총 158,539개의 음성 클립으로 구성.
 -> 158,539개의 음성 클립에 대한 분류값 제출이 목적
 
ex) 5개의 음성 클립에 대해 다음과 같이 정답, 예측값이 있다 가정한다.
다음과 같이 예측값 5개 중에 정답과 일피하는 값이 총 3개일 경우, 다중 클래스 정확률은 3/5 = 0.6 = 60%가 된다.

# Ground-truth (정답)
yes no right go silence

# prediction (예측)
yes yes doen go silence

# Multiclass Accruacy (다중 클래스 정확률)
(1+0+0+1+1) / 5 = 0.60 = 60%

이번 경진대회에서 1등을 기록한 'Heng-Ryan-See * good bug?*' 팀의 private 리더보드 기준 정확도는 0.91060점이다.

# 3.4 주요 접근
텐서플로 음성인식 경진대회에서는 음성 데이터를 스펙트로그램 형태로 변환해 CNN계열 딥러닝 모델을 학습한다.
CNN 계열 딥러닝 모델을 사용하는 이유는 훈련, 테스트셋에 있는 음성 데이터의 길이가 모두 1초 가량으로 고정되어 있기 때문이다.
단일 모델로는 상위 입상이 어렵리에, 배깅 앙상블, 준 지도학습 기법을 통해 성능 향상을 도모한다.

* 이번 경진대회에서는 페이스북에서 오픈소스한 파이토치 프레임워크를 사용한다.
